{
    "manifest_version": 2,
    "name": "mm",
    "version": "1.1",
    "description": "美女看图",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "beauty",
        "default_popup": "popup.html"
    },
	"permissions" : [
		"http://api.huceo.com/meinv/?key=*&num=*"
	] 
}